<html>
	<head>
		<title>thực phẩm sạch HomeFoody</title>
	</head>
	<body>
		tùng ăn cứt
		
		<h1>dưa lưới mỹ</h1>

		<a href="#contact"><h2>gọi cho chúng tôi</h2></a>
		<h1>Về chúng tôi</h1>
		<img style="border-radius: 20px; border: 10px solid #DDD; box-shadow: 5px 10px 20px" width="350" height ="200" src="best.PNG" alt = "Đào Vũ Ngọc Anh"/> <br />
		
		<a target="_blank" href="https://drive.google.com/file/d/1JV2d1JYJpIuQzoXD3x98VG8vfiDmUZYQ/view"><h1>dưa lưới mỹ</h1></a>
		<br />
		giá khuyến mãi:<font color="red" size="5"> <b>50.000</b> </font> <br />
		giá cũ: <b><s>75.000</s></b> <br />
		<i> lưu ý: chỉ bán 3kg trở lên </i><br />
		<h2>Chính sách giá:</h2>
		<table border="1" cellspacing="0" cellpadding="5">
			<tr>
				<th rowspan="2">tên sản phẩm</th>
				<th colspan="3">giá theo khối lượng</th>
				
				<th rowspan="2">Ghi chú</th>
			</tr>
			<tr>
				<td>khối lượng</td>
				<td>5kg</td>
				<td>10kg</td>
				<td>15kg</td>
				<td>ghi chú</td>
			</tr>
			<tr>
				<td>dưa lưới Mỹ</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>dưa lưới Anh</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
		<h2>các ước làm thạch sữa chua ăn ngon</h2>
		
		<h3>Nguyên liệu:</h3>
			<ul>
				<li>Thạch: 1kg</li>
				<li>Sữa chua: 10 hộp</li>
				<li>đường: 300g</li>
				<li>nước cất: 500ml</li>
			</ul>
		<p>
			<b>bước 1: trước tiên, bạn cắt 2 lá gelatin lên đôi hoặc 3
		</p>
		<p>
			<b>bước 2: sau đó cắt bỏ hạt thanh long
		</p>
		<p>
			<b>bước 3: sau đó bày trí
		</p>
		<hr size="5" color="green" />
		<h1>dưa lưới mỹ</h1>
		<h2>dưa lưới mỹ</h2>
		
		<h4>dưa gang anh</h4>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<h1 id ="contact">lien he</h1>
		<h1>chính sách bảo mật</h1>
		
		<h1>các cơ sở của HomeFoody</h1>
		<ol type="A">
			<li>cơ sở mĩ hào</li>
			<li>cơ sở hải dương</li>
			<li>cơ sở khoái châu</li>
			
		</ol>
	</body>
</html>
